<!DOCTYPE html>
<html>
<head>
	<title>Session5 Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
	<!-- 1st -->
	<div class="home">
		<div class="start">
			<h1>Tokyo Japan Travel</h1>
			<button class="btn">Sign Up</button>
		</div>
	</div>

	<!-- 2nd -->
	<div class="about">
		<div class="left">
			<div class=left2>
				<img src="assets/images/div2p1.jpg">
				<h1 class="div2h1">About Tokyo Japan</h1>
				<p>Tokyo (東京, Tōkyō) is Japan's capital and the world's most populous metropolis. It is also one of Japan's 47 prefectures, consisting of 23 central city wards and multiple cities, towns and villages west of the city center. The Izu and Ogasawara Islands are also part of Tokyo. Prior to 1868, Tokyo was known as Edo.</p>
			</div>
		</div>

		<div class="right">
			<div class="right2">
				<img src="assets/images/div2p2.jpg">
				<h1 class="div2h1r">Reasons to Visit</h1>
				<p>Japanese are very accomodating. You can always see them smile at you.Great food too!</p>
			</div>
		</div>
		
	</div>

	<!-- 3rd -->
	<div class="self">
		<h1 class="div2h1r">I want to travel the world with my love ones</h1>
		<img class="3rd" src="assets/images/div3pic.jpg">
	</div>

	<!-- 4th -->
	<div class="gallery">
		<h1 class="div2h1r">My Photos</h1>
		<img src="assets/images/div4p1.jpg" width="100px" height="px">
		<img src="assets/images/div4p2.jpg" width="100px" height="px">
		<img src="assets/images/div4p3.jpg" width="100px" height="px">
		<img src="assets/images/div4p4.jpg" width="100px" height="px">
		<img src="assets/images/div4p5.jpg" width="100px" height="px">
	</div>

	<!-- 5th -->
	<div class="form">
		<div>
			<form action=""></form>
				<label for="fullname"></label>
				<input type="text" name="fullname" placeholder="Your Full Name">

				<label for="email"></label>
				<input type="email" name="email" placeholder="Your Email">
			
				<label for="contact"></label>
				<input type="number" name="number" placeholder="Your Contact Number">
		
				<label for="comment"></label>
				<textarea name="comments" placeholder="Your Comments"></textarea>
		

			<button class="btn">Contact me</button>

			<h2>Thank You for your time :)</h2>
		</div>
	</div>


</body>
</html>